# FarmHub-Ecom

./: README.md
ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/: Program.cs  ST10037089 (prog3ap2 Final).csproj
ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Controllers/: HomeController.cs  farmersController.cs  marketplace.cs  productsController.cs
ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Data/: ApplicationDbContext.cs
ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240531113020_1stmigg.Designer.cs  20240531113020_1stmigg.cs  20240531115503_addmig.Designer.cs  20240531115503_addmig.cs  ApplicationDbContextModelSnapshot.cs
ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Models/: ErrorViewModel.cs  farmers.cs  products.cs
ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Properties/: launchSettings.json
ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Views/: _ViewImports.cshtml
ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Views/Home/: Index.cshtml
ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Views/Shared/: _Layout.cshtml
ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Views/farmers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Views/marketplace/: Index.cshtml
ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Views/products/: Create.cshtml  Delete.cshtml  (+3 more)
(+6 files in other folders)
