is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ST10037089__prog3ap2_Final_
build_property.RootNamespace = ST10037089__prog3ap2_Final_
build_property.ProjectDir = C:\github projects\FarmHub-Ecom\ST10037089 (prog3ap2 Final)\ST10037089 (prog3ap2 Final)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\github projects\FarmHub-Ecom\ST10037089 (prog3ap2 Final)\ST10037089 (prog3ap2 Final)
build_property._RazorSourceGeneratorDebug = 

[C:/github projects/FarmHub-Ecom/ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/github projects/FarmHub-Ecom/ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/github projects/FarmHub-Ecom/ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/github projects/FarmHub-Ecom/ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/github projects/FarmHub-Ecom/ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/github projects/FarmHub-Ecom/ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/github projects/FarmHub-Ecom/ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Views/farmers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZmFybWVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/github projects/FarmHub-Ecom/ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Views/farmers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZmFybWVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/github projects/FarmHub-Ecom/ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Views/farmers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZmFybWVyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/github projects/FarmHub-Ecom/ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Views/farmers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZmFybWVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/github projects/FarmHub-Ecom/ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Views/farmers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZmFybWVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/github projects/FarmHub-Ecom/ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/github projects/FarmHub-Ecom/ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/github projects/FarmHub-Ecom/ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Views/marketplace/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbWFya2V0cGxhY2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/github projects/FarmHub-Ecom/ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Views/products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/github projects/FarmHub-Ecom/ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Views/products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/github projects/FarmHub-Ecom/ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Views/products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/github projects/FarmHub-Ecom/ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Views/products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/github projects/FarmHub-Ecom/ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Views/products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/github projects/FarmHub-Ecom/ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/github projects/FarmHub-Ecom/ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/github projects/FarmHub-Ecom/ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/github projects/FarmHub-Ecom/ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/github projects/FarmHub-Ecom/ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/github projects/FarmHub-Ecom/ST10037089 (prog3ap2 Final)/ST10037089 (prog3ap2 Final)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1t5j66zjlk
